#Docker host properties
#Tue Apr 17 13:46:41 UTC 2018
#bwdocker.certPath=C\:\\Users\\Manish\\Downloads
docker.image=gcr.io/HelloWorld/DockerImage
bwdocker.host=unix:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce:2.3.1
