#Docker host properties
#Wed Apr 18 03:24:19 UTC 2018
#bwdocker.certPath=
docker.image=tibco/HelloWorkDockerImage
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce:latest