#Docker host properties
#Tue Apr 17 13:46:41 UTC 2018
bwdocker.certPath=C\:\\Users\\Manish\\Downloads
docker.image=gcr.io/HelloWorld/DockerImage
bwdocker.host=tcp://ec2-user@ec2-54-146-140-194.compute-1.amazonaws.com:2376
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
