#Docker host properties
#Sun Apr 15 17:39:41 UTC 2018
bwdocker.certPath=</home/user/machine/>
docker.image=gcr.io/<project_id>/<image-name>
bwdocker.host=tcp://ec2-54-146-140-194.compute-1.amazonaws.com:2376
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
